0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:47:17 +0800] "GET /login.html?redirect=http://localhost:8081/orderc?sid=1 HTTP/1.1" 200 1393 http-bio-8081-exec-1 1043
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:47:17 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8081-exec-11 12
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:47:18 +0800] "GET /fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-12 13
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:47:18 +0800] "GET /fonts/icomoon.woff?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-12 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:47:29 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8081-exec-12 806
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:47:30 +0800] "GET /orderc?sid=1 HTTP/1.1" 200 13742 http-bio-8081-exec-12 887
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:47:30 +0800] "GET /js/order.js HTTP/1.1" 200 6539 http-bio-8081-exec-11 9
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:47:30 +0800] "GET /token/e04997c0-95fe-4949-b5f0-4be39ba02e24 HTTP/1.1" 200 160 http-bio-8081-exec-11 15
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:47:30 +0800] "GET /fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-11 26
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:47:30 +0800] "GET /fonts/icomoon.woff?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-11 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:47:30 +0800] "GET /seller/find/1 HTTP/1.1" 200 248 http-bio-8081-exec-11 24
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:47:30 +0800] "GET /order/cart HTTP/1.1" 200 97 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:47:31 +0800] "GET /order/del/1 HTTP/1.1" 200 143 http-bio-8081-exec-8 42
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:48:49 +0800] "GET /orderc?sid=1 HTTP/1.1" 200 13742 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:48:49 +0800] "GET /js/order.js HTTP/1.1" 200 6539 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:48:50 +0800] "GET /fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:48:50 +0800] "GET /token/e04997c0-95fe-4949-b5f0-4be39ba02e24 HTTP/1.1" 200 160 http-bio-8081-exec-11 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:48:50 +0800] "GET /fonts/icomoon.woff?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:48:50 +0800] "GET /order/cart HTTP/1.1" 200 97 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:48:50 +0800] "GET /order/del/1 HTTP/1.1" 200 143 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:48:50 +0800] "GET /seller/find/1 HTTP/1.1" 200 248 http-bio-8081-exec-11 36
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:50:36 +0800] "GET /orderc?sid=1 HTTP/1.1" 200 13742 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:50:36 +0800] "GET /js/order.js HTTP/1.1" 304 - http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:50:37 +0800] "GET /fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:50:37 +0800] "GET /token/e04997c0-95fe-4949-b5f0-4be39ba02e24 HTTP/1.1" 200 160 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:50:37 +0800] "GET /fonts/icomoon.woff?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:50:37 +0800] "GET /seller/find/1 HTTP/1.1" 200 248 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:50:37 +0800] "GET /order/cart HTTP/1.1" 200 97 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:50:37 +0800] "GET /order/del/1 HTTP/1.1" 200 143 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:51:06 +0800] "GET /orderc?sid=1 HTTP/1.1" 200 13742 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:51:06 +0800] "GET /js/ajax.js HTTP/1.1" 200 651 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:51:06 +0800] "GET /css/order.css HTTP/1.1" 200 12089 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:51:06 +0800] "GET /js/order.js HTTP/1.1" 200 6539 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:51:06 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:51:06 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:51:06 +0800] "GET /images/logo.png HTTP/1.1" 200 17648 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:51:06 +0800] "GET /images/erweima_07.png HTTP/1.1" 200 8646 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:51:06 +0800] "GET /images/bq_16.png HTTP/1.1" 200 4248 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:51:06 +0800] "GET /fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:51:06 +0800] "GET /token/e04997c0-95fe-4949-b5f0-4be39ba02e24 HTTP/1.1" 200 160 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:51:06 +0800] "GET /fonts/icomoon.woff?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:51:06 +0800] "GET /order/cart HTTP/1.1" 200 97 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:51:06 +0800] "GET /order/del/1 HTTP/1.1" 200 46 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:51:06 +0800] "GET /seller/find/1 HTTP/1.1" 200 248 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:51:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:51:32 +0800] "GET /order/del/1 HTTP/1.1" 200 46 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:51:32 +0800] "POST /order/adddel/1 HTTP/1.1" 200 48 http-bio-8081-exec-4 126
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:51:52 +0800] "GET /orderc?sid=1 HTTP/1.1" 200 13742 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:51:52 +0800] "GET /js/order.js HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:51:52 +0800] "GET /fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:51:52 +0800] "GET /token/e04997c0-95fe-4949-b5f0-4be39ba02e24 HTTP/1.1" 200 160 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:51:52 +0800] "GET /fonts/icomoon.woff?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:51:52 +0800] "GET /order/cart HTTP/1.1" 200 97 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:51:52 +0800] "GET /order/del/1 HTTP/1.1" 200 150 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:51:52 +0800] "GET /seller/find/1 HTTP/1.1" 200 248 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:09 +0800] "GET /orderc?sid=1 HTTP/1.1" 200 13742 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:09 +0800] "GET /js/order.js HTTP/1.1" 200 6547 http-bio-8081-exec-12 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:09 +0800] "GET /fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-12 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:09 +0800] "GET /token/e04997c0-95fe-4949-b5f0-4be39ba02e24 HTTP/1.1" 200 160 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:09 +0800] "GET /fonts/icomoon.woff?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:09 +0800] "GET /seller/find/1 HTTP/1.1" 200 248 http-bio-8081-exec-12 12
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:09 +0800] "GET /order/del/1 HTTP/1.1" 200 150 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:09 +0800] "GET /order/cart HTTP/1.1" 200 97 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:12 +0800] "GET /orderc?sid=1 HTTP/1.1" 200 13742 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:12 +0800] "GET /js/order.js HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:12 +0800] "GET /fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:12 +0800] "GET /token/e04997c0-95fe-4949-b5f0-4be39ba02e24 HTTP/1.1" 200 160 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:12 +0800] "GET /fonts/icomoon.woff?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:12 +0800] "GET /seller/find/1 HTTP/1.1" 200 248 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:12 +0800] "GET /order/cart HTTP/1.1" 200 97 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:12 +0800] "GET /order/del/1 HTTP/1.1" 200 150 http-bio-8081-exec-12 32
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:13 +0800] "GET /orderc?sid=1 HTTP/1.1" 200 13742 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:13 +0800] "GET /js/order.js HTTP/1.1" 200 6547 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:13 +0800] "GET /js/ajax.js HTTP/1.1" 200 651 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:13 +0800] "GET /css/order.css HTTP/1.1" 200 12089 http-bio-8081-exec-12 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:13 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:13 +0800] "GET /images/logo.png HTTP/1.1" 200 17648 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:13 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8081-exec-11 26
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:13 +0800] "GET /images/erweima_07.png HTTP/1.1" 200 8646 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:13 +0800] "GET /images/bq_16.png HTTP/1.1" 200 4248 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:13 +0800] "GET /fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:13 +0800] "GET /token/e04997c0-95fe-4949-b5f0-4be39ba02e24 HTTP/1.1" 200 160 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:13 +0800] "GET /fonts/icomoon.woff?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:13 +0800] "GET /order/cart HTTP/1.1" 200 97 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:13 +0800] "GET /seller/find/1 HTTP/1.1" 200 248 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:13 +0800] "GET /order/del/1 HTTP/1.1" 200 150 http-bio-8081-exec-12 11
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:14 +0800] "GET /orderc?sid=1 HTTP/1.1" 200 13742 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:14 +0800] "GET /js/order.js HTTP/1.1" 304 - http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:14 +0800] "GET /fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:14 +0800] "GET /token/e04997c0-95fe-4949-b5f0-4be39ba02e24 HTTP/1.1" 200 160 http-bio-8081-exec-12 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:14 +0800] "GET /fonts/icomoon.woff?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:14 +0800] "GET /order/cart HTTP/1.1" 200 97 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:14 +0800] "GET /seller/find/1 HTTP/1.1" 200 248 http-bio-8081-exec-12 9
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:14 +0800] "GET /order/del/1 HTTP/1.1" 200 150 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:15 +0800] "GET /orderc?sid=1 HTTP/1.1" 200 13742 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:15 +0800] "GET /js/order.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:16 +0800] "GET /fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:16 +0800] "GET /token/e04997c0-95fe-4949-b5f0-4be39ba02e24 HTTP/1.1" 200 160 http-bio-8081-exec-11 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:16 +0800] "GET /fonts/icomoon.woff?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:16 +0800] "GET /order/cart HTTP/1.1" 200 97 http-bio-8081-exec-12 18
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:16 +0800] "GET /seller/find/1 HTTP/1.1" 200 248 http-bio-8081-exec-11 22
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:54:16 +0800] "GET /order/del/1 HTTP/1.1" 200 150 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:57:35 +0800] "GET /orderc?sid=1 HTTP/1.1" 200 13742 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:57:35 +0800] "GET /js/order.js HTTP/1.1" 200 6489 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:57:35 +0800] "GET /fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:57:35 +0800] "GET /token/e04997c0-95fe-4949-b5f0-4be39ba02e24 HTTP/1.1" 200 160 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:57:35 +0800] "GET /fonts/icomoon.woff?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:57:35 +0800] "GET /seller/find/1 HTTP/1.1" 200 248 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:57:35 +0800] "GET /order/cart HTTP/1.1" 200 97 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:57:35 +0800] "GET /order/del/1 HTTP/1.1" 200 150 http-bio-8081-exec-12 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:58:50 +0800] "GET /order/del/1 HTTP/1.1" 200 150 http-bio-8081-exec-6 61
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:58:50 +0800] "POST /order/adddel/1 HTTP/1.1" 200 48 http-bio-8081-exec-9 106
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:58:58 +0800] "GET /orderc?sid=1 HTTP/1.1" 200 13742 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:58:58 +0800] "GET /css/order.css HTTP/1.1" 200 12089 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:58:58 +0800] "GET /js/ajax.js HTTP/1.1" 200 651 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:58:58 +0800] "GET /js/order.js HTTP/1.1" 200 6489 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:58:58 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:58:58 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:58:58 +0800] "GET /images/logo.png HTTP/1.1" 200 17648 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:58:58 +0800] "GET /images/erweima_07.png HTTP/1.1" 200 8646 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:58:58 +0800] "GET /images/bq_16.png HTTP/1.1" 200 4248 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:58:58 +0800] "GET /fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:58:58 +0800] "GET /token/e04997c0-95fe-4949-b5f0-4be39ba02e24 HTTP/1.1" 200 160 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:58:58 +0800] "GET /fonts/icomoon.woff?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:58:58 +0800] "GET /seller/find/1 HTTP/1.1" 200 248 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:58:58 +0800] "GET /order/cart HTTP/1.1" 200 97 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:58:58 +0800] "GET /order/del/1 HTTP/1.1" 200 255 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:58:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:59:40 +0800] "GET /order/del/1 HTTP/1.1" 200 255 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:59:40 +0800] "POST /order/adddel/1 HTTP/1.1" 200 48 http-bio-8081-exec-4 115
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:59:43 +0800] "GET /orderc?sid=1 HTTP/1.1" 200 13742 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:59:43 +0800] "GET /js/order.js HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:59:44 +0800] "GET /fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:59:44 +0800] "GET /token/e04997c0-95fe-4949-b5f0-4be39ba02e24 HTTP/1.1" 200 160 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:59:44 +0800] "GET /fonts/icomoon.woff?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:59:44 +0800] "GET /order/cart HTTP/1.1" 200 97 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:59:44 +0800] "GET /seller/find/1 HTTP/1.1" 200 248 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Jun/2018:20:59:44 +0800] "GET /order/del/1 HTTP/1.1" 200 361 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:00:10 +0800] "GET /orderc?sid=1 HTTP/1.1" 200 13742 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:00:10 +0800] "GET /js/order.js HTTP/1.1" 200 6438 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:00:10 +0800] "GET /fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:00:10 +0800] "GET /token/e04997c0-95fe-4949-b5f0-4be39ba02e24 HTTP/1.1" 200 160 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:00:10 +0800] "GET /fonts/icomoon.woff?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:00:10 +0800] "GET /order/cart HTTP/1.1" 200 97 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:00:10 +0800] "GET /seller/find/1 HTTP/1.1" 200 248 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:00:10 +0800] "GET /order/del/1 HTTP/1.1" 200 361 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:00:20 +0800] "GET /orderc?sid=1 HTTP/1.1" 200 13742 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:00:20 +0800] "GET /js/order.js HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:00:20 +0800] "GET /fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:00:20 +0800] "GET /token/e04997c0-95fe-4949-b5f0-4be39ba02e24 HTTP/1.1" 200 160 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:00:20 +0800] "GET /fonts/icomoon.woff?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:00:20 +0800] "GET /order/cart HTTP/1.1" 200 97 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:00:20 +0800] "GET /seller/find/1 HTTP/1.1" 200 248 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:00:20 +0800] "GET /order/del/1 HTTP/1.1" 200 361 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:08:43 +0800] "GET /orderc?sid=1 HTTP/1.1" 200 13367 http-bio-8081-exec-8 285
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:08:43 +0800] "GET /css/order.css HTTP/1.1" 200 12089 http-bio-8081-exec-11 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:08:43 +0800] "GET /js/ajax.js HTTP/1.1" 200 651 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:08:43 +0800] "GET /js/order.js HTTP/1.1" 200 6438 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:08:43 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:08:43 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-12 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:08:43 +0800] "GET /images/logo.png HTTP/1.1" 200 17648 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:08:43 +0800] "GET /images/erweima_07.png HTTP/1.1" 200 8646 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:08:43 +0800] "GET /images/bq_16.png HTTP/1.1" 200 4248 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:08:43 +0800] "GET /fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:08:43 +0800] "GET /token/e04997c0-95fe-4949-b5f0-4be39ba02e24 HTTP/1.1" 200 160 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:08:43 +0800] "GET /fonts/icomoon.woff?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:08:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:08:43 +0800] "GET /order/cart HTTP/1.1" 200 97 http-bio-8081-exec-12 29
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:08:43 +0800] "GET /order/del/1 HTTP/1.1" 200 361 http-bio-8081-exec-11 33
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:08:43 +0800] "GET /seller/find/1 HTTP/1.1" 200 248 http-bio-8081-exec-7 43
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:08:49 +0800] "GET /orderc?sid=1 HTTP/1.1" 200 13367 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:08:49 +0800] "GET /fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:08:49 +0800] "GET /token/e04997c0-95fe-4949-b5f0-4be39ba02e24 HTTP/1.1" 200 160 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:08:49 +0800] "GET /fonts/icomoon.woff?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:08:50 +0800] "GET /order/cart HTTP/1.1" 200 97 http-bio-8081-exec-11 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:08:50 +0800] "GET /seller/find/1 HTTP/1.1" 200 248 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:08:50 +0800] "GET /order/del/1 HTTP/1.1" 200 361 http-bio-8081-exec-12 16
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:09:17 +0800] "GET /order/del/1 HTTP/1.1" 200 361 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:09:17 +0800] "POST /order/adddel/1 HTTP/1.1" 200 48 http-bio-8081-exec-12 48
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:09:25 +0800] "GET /orderc?sid=1 HTTP/1.1" 200 13367 http-bio-8081-exec-12 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:09:25 +0800] "GET /fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-12 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:09:25 +0800] "GET /token/e04997c0-95fe-4949-b5f0-4be39ba02e24 HTTP/1.1" 200 160 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:09:25 +0800] "GET /fonts/icomoon.woff?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:09:25 +0800] "GET /order/cart HTTP/1.1" 200 97 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:09:25 +0800] "GET /order/del/1 HTTP/1.1" 200 466 http-bio-8081-exec-11 38
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:09:25 +0800] "GET /seller/find/1 HTTP/1.1" 200 248 http-bio-8081-exec-12 39
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:14:58 +0800] "GET /js/order.js HTTP/1.1" 200 6450 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:14:58 +0800] "GET /orderc?sid=1 HTTP/1.1" 200 13360 http-bio-8081-exec-6 422
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:14:59 +0800] "GET /fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:14:59 +0800] "GET /token/e04997c0-95fe-4949-b5f0-4be39ba02e24 HTTP/1.1" 200 160 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:14:59 +0800] "GET /fonts/icomoon.woff?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:14:59 +0800] "GET /seller/find/1 HTTP/1.1" 200 248 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:14:59 +0800] "GET /order/cart HTTP/1.1" 200 97 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:15:00 +0800] "GET /order/del/1 HTTP/1.1" 200 466 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:15:20 +0800] "POST /order/adddel/1 HTTP/1.1" 200 48 http-bio-8081-exec-4 84
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:15:21 +0800] "GET /order/del/1 HTTP/1.1" 200 571 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:15:35 +0800] "GET /orderc?sid=1 HTTP/1.1" 200 13360 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:15:35 +0800] "GET /css/order.css HTTP/1.1" 200 12089 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:15:35 +0800] "GET /js/ajax.js HTTP/1.1" 200 651 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:15:35 +0800] "GET /js/order.js HTTP/1.1" 200 6450 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:15:35 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:15:35 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:15:35 +0800] "GET /images/logo.png HTTP/1.1" 200 17648 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:15:35 +0800] "GET /images/erweima_07.png HTTP/1.1" 200 8646 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:15:35 +0800] "GET /images/bq_16.png HTTP/1.1" 200 4248 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:15:35 +0800] "GET /fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:15:35 +0800] "GET /token/e04997c0-95fe-4949-b5f0-4be39ba02e24 HTTP/1.1" 200 160 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:15:35 +0800] "GET /fonts/icomoon.woff?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:15:35 +0800] "GET /order/cart HTTP/1.1" 200 97 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:15:35 +0800] "GET /seller/find/1 HTTP/1.1" 200 248 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:15:36 +0800] "GET /order/del/1 HTTP/1.1" 200 571 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:15:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:17:11 +0800] "GET /orderc?sid=1 HTTP/1.1" 200 13360 http-bio-8081-exec-12 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:17:11 +0800] "GET /js/order.js HTTP/1.1" 304 - http-bio-8081-exec-12 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:17:11 +0800] "GET /fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-12 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:17:11 +0800] "GET /token/e04997c0-95fe-4949-b5f0-4be39ba02e24 HTTP/1.1" 200 160 http-bio-8081-exec-12 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:17:11 +0800] "GET /fonts/icomoon.woff?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:17:11 +0800] "GET /seller/find/1 HTTP/1.1" 200 248 http-bio-8081-exec-12 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:17:11 +0800] "GET /order/cart HTTP/1.1" 200 97 http-bio-8081-exec-11 12
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:17:12 +0800] "GET /order/del/1 HTTP/1.1" 200 46 http-bio-8081-exec-11 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:17:25 +0800] "POST /order/adddel/1 HTTP/1.1" 200 48 http-bio-8081-exec-11 71
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:17:26 +0800] "GET /order/del/1 HTTP/1.1" 200 150 http-bio-8081-exec-11 9
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:18:08 +0800] "POST /order/adddel/1 HTTP/1.1" 200 48 http-bio-8081-exec-11 110
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:18:13 +0800] "GET /order/del/1 HTTP/1.1" 200 255 http-bio-8081-exec-11 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:18:57 +0800] "POST /order/adddel/1 HTTP/1.1" 200 48 http-bio-8081-exec-11 94
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:18:59 +0800] "GET /order/del/1 HTTP/1.1" 200 361 http-bio-8081-exec-11 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:23:10 +0800] "GET /orderc?sid=1 HTTP/1.1" 200 13360 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:23:11 +0800] "GET /js/order.js HTTP/1.1" 200 6640 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:23:11 +0800] "GET /fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:23:11 +0800] "GET /token/e04997c0-95fe-4949-b5f0-4be39ba02e24 HTTP/1.1" 200 160 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:23:11 +0800] "GET /fonts/icomoon.woff?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:23:11 +0800] "GET /seller/find/1 HTTP/1.1" 200 248 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:23:11 +0800] "GET /order/cart HTTP/1.1" 200 97 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:23:11 +0800] "GET /order/del/1 HTTP/1.1" 200 361 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:23:12 +0800] "GET /orderc?sid=1 HTTP/1.1" 200 13360 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:23:12 +0800] "GET /js/order.js HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:23:12 +0800] "GET /fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:23:12 +0800] "GET /token/e04997c0-95fe-4949-b5f0-4be39ba02e24 HTTP/1.1" 200 160 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:23:12 +0800] "GET /fonts/icomoon.woff?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:23:12 +0800] "GET /order/cart HTTP/1.1" 200 97 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:23:12 +0800] "GET /seller/find/1 HTTP/1.1" 200 248 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:23:12 +0800] "GET /order/del/1 HTTP/1.1" 200 361 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:23:34 +0800] "GET /order/del/1 HTTP/1.1" 200 361 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:23:34 +0800] "POST /order/adddel/1 HTTP/1.1" 200 48 http-bio-8081-exec-9 73
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:23:54 +0800] "GET /orderc?sid=1 HTTP/1.1" 200 13360 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:23:54 +0800] "GET /js/ajax.js HTTP/1.1" 200 651 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:23:54 +0800] "GET /js/order.js HTTP/1.1" 200 6640 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:23:54 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:23:54 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:23:54 +0800] "GET /images/logo.png HTTP/1.1" 200 17648 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:23:54 +0800] "GET /images/erweima_07.png HTTP/1.1" 200 8646 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:23:54 +0800] "GET /images/bq_16.png HTTP/1.1" 200 4248 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:23:54 +0800] "GET /css/order.css HTTP/1.1" 200 12089 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:23:54 +0800] "GET /fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:23:54 +0800] "GET /token/e04997c0-95fe-4949-b5f0-4be39ba02e24 HTTP/1.1" 200 160 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:23:54 +0800] "GET /fonts/icomoon.woff?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:23:54 +0800] "GET /order/cart HTTP/1.1" 200 97 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:23:54 +0800] "GET /seller/find/1 HTTP/1.1" 200 248 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:23:54 +0800] "GET /order/del/1 HTTP/1.1" 200 467 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:23:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:29:19 +0800] "GET / HTTP/1.1" 200 6458 http-bio-8081-exec-2 361
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:29:19 +0800] "GET /css/index.css HTTP/1.1" 200 6471 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:29:19 +0800] "GET /js/ajax.js HTTP/1.1" 200 651 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:29:19 +0800] "GET /js/index.js HTTP/1.1" 200 5643 http-bio-8081-exec-11 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:29:19 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:29:19 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:29:19 +0800] "GET /images/logo.png HTTP/1.1" 200 17648 http-bio-8081-exec-12 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:29:19 +0800] "GET /images/icon_sort2.png HTTP/1.1" 200 572 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:29:19 +0800] "GET /images/erweima_07.png HTTP/1.1" 200 8646 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:29:19 +0800] "GET /images/bq_16.png HTTP/1.1" 200 4248 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:29:19 +0800] "GET /fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-12 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:29:19 +0800] "GET /token/e04997c0-95fe-4949-b5f0-4be39ba02e24 HTTP/1.1" 200 160 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:29:19 +0800] "GET /fonts/icomoon.woff?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-12 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:29:19 +0800] "GET /seller HTTP/1.1" 200 3115 http-bio-8081-exec-12 15
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:29:19 +0800] "GET /images/star_03.png HTTP/1.1" 200 1159 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:29:19 +0800] "GET /images/rb.png HTTP/1.1" 200 38566 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:29:21 +0800] "GET /restaurant.html?sid=1 HTTP/1.1" 200 6381 http-bio-8081-exec-7 513
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:29:21 +0800] "GET /css/restaurant.css HTTP/1.1" 200 12287 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:29:21 +0800] "GET /js/restaurant.js HTTP/1.1" 200 5291 http-bio-8081-exec-12 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:29:21 +0800] "GET /js/cart.js HTTP/1.1" 200 3706 http-bio-8081-exec-11 18
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:29:21 +0800] "GET /fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:29:21 +0800] "GET /token/e04997c0-95fe-4949-b5f0-4be39ba02e24 HTTP/1.1" 200 160 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:29:21 +0800] "GET /fonts/icomoon.woff?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:29:21 +0800] "GET /seller/find/1 HTTP/1.1" 200 248 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:29:21 +0800] "GET /menutype/1 HTTP/1.1" 200 150 http-bio-8081-exec-12 46
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:29:21 +0800] "GET /menu?sid=1&cid=1 HTTP/1.1" 200 268 http-bio-8081-exec-12 35
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:29:21 +0800] "GET /menu?sid=1&cid=2 HTTP/1.1" 200 195 http-bio-8081-exec-12 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:29:21 +0800] "GET /menu?sid=1&cid=3 HTTP/1.1" 200 188 http-bio-8081-exec-12 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:29:24 +0800] "GET /order/add/3 HTTP/1.1" 200 149 http-bio-8081-exec-12 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:29:26 +0800] "GET /orderc?sid=1 HTTP/1.1" 200 13360 http-bio-8081-exec-12 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:29:26 +0800] "GET /js/order.js HTTP/1.1" 200 6654 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:29:26 +0800] "GET /css/order.css HTTP/1.1" 200 12089 http-bio-8081-exec-12 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:29:26 +0800] "GET /fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:29:26 +0800] "GET /token/e04997c0-95fe-4949-b5f0-4be39ba02e24 HTTP/1.1" 200 160 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:29:26 +0800] "GET /fonts/icomoon.woff?7kkyc2 HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:29:27 +0800] "GET /order/cart HTTP/1.1" 200 149 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:29:27 +0800] "GET /seller/find/1 HTTP/1.1" 200 248 http-bio-8081-exec-12 11
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:29:29 +0800] "GET /order/del/1 HTTP/1.1" 200 467 http-bio-8081-exec-12 10
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:30:08 +0800] "POST /order/adddel/1 HTTP/1.1" 200 48 http-bio-8081-exec-12 41
0:0:0:0:0:0:0:1 - - [15/Jun/2018:21:30:10 +0800] "GET /order/del/1 HTTP/1.1" 200 567 http-bio-8081-exec-12 6
